<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical"
    tools:context=".BatteryActivity" >

    <RelativeLayout
        android:id="@+id/activityIndicator"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#CC000000" >

        <ProgressBar
            android:id="@+id/progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity="center_vertical|center_horizontal"
            android:visibility="visible" />
    </RelativeLayout>

    <TextView
        android:id="@+id/top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:visibility="gone"
        android:text="@string/battery_main"
        android:textSize="25sp" />

    <TextView
        android:id="@+id/currVoltageText"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/top"
        android:visibility="gone"
        android:layout_marginTop="17dp"
        android:text="@string/battery_voltage" />

    <ImageView
        android:id="@+id/currVoltage"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/currVoltageText"
        android:layout_marginLeft="10dp"
        android:visibility="gone" />

    <TextView
        android:id="@+id/snapshot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:visibility="gone"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/currVoltage"
        android:layout_marginBottom="14dp"
        android:layout_marginLeft="10dp" />

    <SeekBar
        android:id="@+id/maxbar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/snapshot"
        android:layout_marginTop="20dp"
        android:max="100"
        android:minWidth="250dp"
        android:visibility="gone" />

    <TextView
        android:id="@+id/maxView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:visibility="gone"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/maxbar"
        android:layout_marginBottom="14dp"
        android:layout_marginLeft="10dp" />

    <SeekBar
        android:id="@+id/minbar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/maxView"
        android:layout_marginTop="18dp"
        android:max="100"
        android:minWidth="250dp"
        android:visibility="gone" />

    <TextView
        android:id="@+id/minView"
        android:layout_width="wrap_content"
        android:visibility="gone"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/minbar"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="19dp" />

</RelativeLayout>