<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical"
    tools:context=".MainDeviceActivity" >

    <RelativeLayout
        android:id="@+id/activityIndicator"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#CC000000" >

        <ProgressBar
            android:id="@+id/progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity="center_vertical|center_horizontal"
            android:visibility="visible" />
    </RelativeLayout>

    <TextView
        android:id="@+id/top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:text="@string/battery_main"
        android:textSize="20sp"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/currVoltage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/top"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:visibility="gone" />

    <TextView
        android:id="@+id/currVoltageText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/currVoltage"
        android:layout_alignLeft="@+id/currVoltage"
        android:layout_alignRight="@+id/currVoltage"
        android:layout_alignTop="@+id/currVoltage"
        android:layout_marginTop="17dp"
        android:gravity="center"
        android:visibility="gone" />

    <TextView
        android:id="@+id/snapshot_powered"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="30dp"
        android:layout_toRightOf="@+id/currVoltage"
        android:textSize="20sp"
        android:visibility="gone" />

    <TextView
        android:id="@+id/snapshot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/currVoltage"
        android:layout_marginLeft="10dp"
        android:textSize="20sp"
        android:visibility="gone" />

    <TextView
        android:id="@+id/min_charge_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/snapshot"
        android:layout_marginLeft="10dp"
        android:textSize="20sp"
        android:visibility="gone" />

    <TextView
        android:id="@+id/max_charge_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/min_charge_text"
        android:layout_marginLeft="10dp"
        android:textSize="20sp"
        android:visibility="gone" />

</RelativeLayout>